# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bankdata
spring.datasource.username=root
spring.datasource.password=18072002_Jimmi
spring.datasource.hikari.pool-name=training_pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
logging.pattern.level=debug


server.port=4953

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Pagable
# -----------------------
# Default page size
spring.data.web.pageable.default-page-size=5
# start page from 1 (instead of 0)
spring.data.web.pageable.one-indexed-parameters=true
# parameter name
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
spring.data.web.sort.sort-parameter=sort

jwt.secret=javamaster